{
  "generator-jhipster": {
    "promptValues": {
      "packageName": "dev.hbgl.jhscratch",
      "nativeLanguage": "en"
    },
    "jhipsterVersion": "6.10.5",
    "applicationType": "monolith",
    "baseName": "jhscratch",
    "packageName": "dev.hbgl.jhscratch",
    "packageFolder": "dev/hbgl/jhscratch",
    "serverPort": "8080",
    "authenticationType": "jwt",
    "cacheProvider": "ehcache",
    "enableHibernateCache": true,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "prodDatabaseType": "postgresql",
    "searchEngine": false,
    "messageBroker": false,
    "serviceDiscoveryType": false,
    "buildTool": "maven",
    "enableSwaggerCodegen": false,
    "jwtSecretKey": "M2MyNDY4NjU1ZjIyZmY0MTAyNTAwMzNlOGVhZTNhNjYxMzlkNTcyMWVlNzJjZjQ5N2U2NjQ2ZjBmZTgyMWQ3MTNhNTk1MTQyYTI3YzdjM2FlZTlhZGRlZDNmMDFmMTlkZjJlMzFjN2Q2ZmJiZmFmN2E5ZDJlNzE4ZDA2ZmQ0YWQ=",
    "embeddableLaunchScript": false,
    "useSass": true,
    "clientPackageManager": "npm",
    "clientFramework": "angularX",
    "clientTheme": "none",
    "clientThemeVariant": "",
    "creationTimestamp": 1614683288235,
    "testFrameworks": ["gatling", "protractor"],
    "jhiPrefix": "jhi",
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "otherModules": [],
    "enableTranslation": true,
    "nativeLanguage": "en",
    "languages": ["en", "de"],
    "blueprints": []
  }
}
